configuration {
	  modi:				                        "drun";
	  font:				                        "Input Nerd Font 10";
	  show-icons:                         true;
    icon-theme: 			                  "Papirus";
	  display-drun: 		                  "";
	  drun-display-format:                "{name}";
	  sidebar-mode: 		                  false;
}

@theme "/dev/null"

* {
	  bg:				                          #1f2430;
	  bg-alt:				                      #1d2021;
	  fg:				                          #FFFFFF;
	  accent:				                      #5ccfe5;
	  alt-accent:				                  #f29e74;
	  alt-accent2:				                #d86d58;
    search-fg:                          #FFFFFF;
	  button:				                      #191a22;

	  background-color:	                  @bg;
	  text-color:			                    @fg;
}

window {
	  border-radius:                      5px;
	  width:			                        30%;
	  padding: 			                      20px;
    border:                             2px;
    border-color:                       @accent;
}

prompt {
	  background-color:		                @button;
	  enabled:			                      true;
	  padding:			                      0.5% 32px 0% -0.5%;
}

entry {
    placeholder:			                  "Search";
	  background-color:                   @button;
    placeholder-color:                  @search-fg;
    expand:                             true;
    padding:                            0.15% 0% 0% 0%;
}

inputbar {
	  children:			                      [ prompt, entry ];
    background-color:                   @button;
	  border:		                          2px;
	  border-color:		                    @bg-alt;
    expand:                             false;
    border-radius:                      6px;
    margin:                             0%;
    padding:                            10px;
}

listview {
    columns:                            2;
    lines:	                            2;
    cycle:                              false;
    dynamic:                            true;
    layout:                             vertical;
}

mainbox {
    children:                           [ inputbar, listview ];
    spacing:                       	    2%;
    padding:                            2% 1% 2% 1%;
}

element {
    orientation:                        vertical;
    padding:                            2% 0% 2% 0%;
}

element-icon {
    size:                               48px;
    horizontal-align:	 	                0.5;
}

element-text {
    expand:                             true;
    horizontal-align:                   0.5;
    vertical-align:                     0.5;
    margin:                             0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
	  background-color:		                inherit;
	  text-color:			                    inherit;
}

element selected {
    background-color:                   @alt-accent;
    text-color:                         @bg;
    border-radius:                      6px;
    border:                             3px;
    border-color:                       @alt-accent2;
}
