include-file = $HOME/.config/polybar/include-modules.ini

## Bar Settings ##

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 25
radius = 0.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2
border-top-size = 2
border-bottom-size = 2
border-color = ${colors.background-alt}

padding = 1
module-margin = 0

font-0 = "Input Nerd Font:pixelsize=9;2"
font-1 = "Mononoki Nerd Font:pixelsize=11;2"

modules-left = powermenu i3 spotify
modules-center = 
modules-right = network_up network_down filesystem  pulseaudio memory cpu temperature xbacklight battery date

tray-position = right
tray-padding = 2
tray-maxsize = 16

enable-ipc = true
wm-restack = true

cursor-click = pointer
cursor-scroll = ns-resize

## Other Setting ##

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

