[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}56,

[Setting]
current_theme           = Sleek
inject_css              = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /home/alba/.config/spotify/prefs
color_scheme            = BladeRunner
replace_colors          = 1
overwrite_assets        = 1
spotify_path            = /opt/spotify

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
extensions     = 
custom_apps    = 
sidebar_config = 1
home_config    = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.68.632.g2b11de83
with    = Dev

