configuration {
  font: "Iosevka Regular 10";
  display-ssh:    "";
  display-run:    " ";
  display-drun:   " ";
  display-window: "";
  display-combi:  "";
  show-icons:     false;
}

* {
    foreground: #e5dbb7;
    background-color: #282828;
	alternative-background-color: #484848;
    active-background: @alternative-background-color;
    urgent-background: #ff5555;
    urgent-foreground: #000000;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separator-color: @background-color;
    prompt-color: #d2d590;
	border-color: #d9a856;
	alternative-border-color: #7eb0a5;
	input-text-color: #F3C2D1;
	prompt-text-color: #eb6962;
}

#window {
    height:           400px;
    width:            500px;
    background-color: @background-color;
    border:           2px;
    border-color: 		@alternative-background-color;
    border-radius:    4px;
    padding:          10;
}

#mainbox {
    border:  0;
    padding: 10px;
}

#message {
    border:       1px dash 0px 0px ;
    border-color: @separator-color;
    padding:      10px ;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    spacing:      5px;
    scrollbar:    false;
    padding:      7px 0px 7px ;
}

#element {
    border:  0;
    padding: 3px 10px;
		margin: 0px 5px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}

#element.selected.normal {
    text-color:       @foreground;
		border: 					2px 2px;
		border-color: 		@alternative-border-color;
    border-radius:    4px;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}

#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}

#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}

#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}

#scrollbar {
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

#sidebar {
    border:       2px dash 0px 0px;
    border-color: @separator-color;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}

#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px 5px 7px;
}

#case-indicator {
    spacing:    0;
    text-color: @foreground;
}

#entry {
    spacing:    0;
    text-color: @foreground;
	font: "Jetbrains Mono Italic 10";
}

#prompt {
    spacing:    0;
    text-color: @prompt-color;
	padding: 		0px 0px 5px;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand:     false;
    str:        "$";
    margin:     0px 0.3em 0em 0em ;
    text-color: @prompt-text-color;
}
