set font "Iosevka Nerd Font 10"

set notification-error-bg       "#292d3e" # bg
set notification-error-fg       "#ec7279" # bright:red
set notification-warning-bg     "#292d3e" # bg
set notification-warning-fg     "#deb974" # bright:yellow
set notification-bg             "#292d3e" # bg
set notification-fg             "#a0c980" # bright:green

set completion-bg               "#232635" # bg2
set completion-fg               "#cfc4c3" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#88909f" # gray
set completion-highlight-bg     "#6cb6eb" # bright:blue
set completion-highlight-fg     "#232635" # bg2

# Define the color in index mode
set index-bg                    "#232635" # bg2
set index-fg                    "#cfc4c3" # fg
set index-active-bg             "#6cb6eb" # bright:blue
set index-active-fg             "#232635" # bg2

set inputbar-bg                 "#292d3e" # bg
set inputbar-fg                 "#cfc4c3" # fg

set statusbar-bg                "#232635" # bg2
set statusbar-fg                "#cfc4c3" # fg

set highlight-color             "#deb974" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange

set default-bg                  "#292d3e" # bg
set default-fg                  "#cfc4c3" # fg
set render-loading              true
set render-loading-bg           "#292d3e" # bg
set render-loading-fg           "#cfc4c3" # fg

# Recolor book content's color
set recolor-lightcolor          "#292d3e" # bg
set recolor-darkcolor           "#cfc4c3" # fg
#set recolor                     "true"
# set recolor-keephue             true      # keep original color

# Startup options
#
#
set adjust-open width
#set recolor true
