;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/include-modules.ini

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 30
offset-y = 0
bottom = true
fixed-center = true

; wm-restack = bspwm
wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.trans}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/fonts.ini

modules-left = round-left session wlan i3 round-right
modules-center = round-left-blue date spotify round-right-blue
modules-right = round-left memory cpu volume xbacklight battery round-right

tray-background = ${colors.bg-alt}
tray-padding = 2
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
pseudo-transparency = true
