[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}56,

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
radio                        = 0
visualization_high_framerate = 0
experimental_features        = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
song_page                    = 0
extensions                   = 
custom_apps                  = 
fastUser_switching           = 0
home                         = 0

[Setting]
prefs_path              = /home/alba/.config/spotify/prefs
current_theme           = Onepunch
color_scheme            = light
inject_css              = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify
overwrite_assets        = 1
check_spicetify_upgrade = 0
replace_colors          = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de

