;------------------------------------------------;
;                                                ;
;                     COLOR                      ;
;                                                ;
;------------------------------------------------;
[colors]
background = 			#d8d8c7 
background-alt = 		#2d6358
foreground = 			#292d3e
foreground-alt = 		#6C6E68
primary = 			#e38117
secondary = 			#7873a0
alert = 			#ba1a0a
red = 				#cc3222
green = 			#6fa065
yellow = 			#c96901
blue = 				#656fa0
magenta = 			#9970bf
cyan = 				#5d7ca2
gray = 				#726861
black = 			#292d3e
