;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/include-modules.ini

;==========================================================
; No system info bar 
;==========================================================
[bar/minimal]

; Core definition of bar
include-file = $HOME/.config/polybar/core.ini

; Modules
modules-left = launcher i3
modules-center = spotify
modules-right = sensormenuopen backlight pulseaudio date battery powermenu

override-redirect = true

;------------------------------------------------;

;==========================================================
; Bar with system stats 
;==========================================================

[bar/main]

; Core definition of bar
include-file = $HOME/.config/polybar/core.ini

modules-left = launcher i3
modules-center = spotify 
modules-right = network filesystem memory cpu sensormenuclose backlight pulseaudio date battery powermenu

wm-restack = i3
