monitor = ${env:MONITOR:}
width = 100%
height = 22
offset-x = 0
offset-y = 0
radius = 0
radius-top = 0
radius-bottom = 0

; Positioning
padding-left = 2px
padding-right = 2px
module-margin-left = 1 
module-margin-right = 1 

; Fonts
include-file = $HOME/.config/polybar/fonts.ini

; Colors
background = ${colors.background}
foreground = ${colors.foreground} 
border-color = ${colors.black}
border-bottom-size = 1

cursor-click = pointer
cursor-scroll = ns-resize
line-size = 2
line-color = ${colors.background}

enable-ipc = true
