[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a, %d %b %Y

; Optional time format
time = "%H:%M"

; Available tags:
;   <label> (default)
format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg}
format-underline = ${color.blue}
format-padding = 2

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% %time% 
