;------------------------------------------------;
;                                                ;
;               	BATTERY 	    	         ;
;                                                ;
;------------------------------------------------;

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC0

poll-interval = 5

format-full = <ramp-capacity> <label-full>
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-full-padding-right = 1
label-charging-padding-right = 1
label-discharging-padding-right = 1
format-full-margin = 1
format-discharging-margin = 1
format-charging-margin = 1

label-full = %percentage%%
label-charging = %percentage%%
label-discharging = %percentage%%
label-charging-foreground = ${colors.cyan}
label-full-foreground = ${colors.red-1}
label-discharging-foreground = ${colors.red-1}

ramp-capacity-0 = %{T1}%{T-}
ramp-capacity-1 = %{T1}%{T-}
ramp-capacity-2 = %{T1}%{T-}
ramp-capacity-3 = %{T1}%{T-}
ramp-capacity-4 = %{T1}%{T-}
ramp-capacity-foreground = ${colors.red-1}

animation-charging-0 = %{T1}%{T-}
animation-charging-1 = %{T1}%{T-}
animation-charging-2 = %{T1}%{T-}
animation-charging-3 = %{T1}%{T-}
animation-charging-4 = %{T1}%{T-}
animation-charging-foreground = ${colors.cyan}
animation-charging-framerate = 700

;------------------------------------------------;
