;------------------------------------------------;
;                                                ;
;               	 SPOTIFY    	         				 ;
;                                                ;
;------------------------------------------------;

[module/spotify]
type = custom/script
interval = 1

exec = python3 ~/.config/polybar/scripts/spotify_status.py -f '{song} - {artist} {play_pause}' -p ' 契 ,  '

format =  %{T1}%{T-} <label>
format-background = ${colors.blue}
format-foreground = ${colors.foreground}
format-padding = 2
format-margin = 3

click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 
