[module/session]
type = custom/menu

expand-right = false

label-open = %{T4}%{T-}
label-exec = pkill -9 -e -f "polybar sensors" &
label-open-background = ${colors.bg-alt}
label-open-foreground = ${colors.red}
label-close = " "
label-close-background = ${colors.bg-alt}
label-close-foreground = ${colors.foreground}
label-separator = "  "
label-separator-background = ${colors.bg-alt}
label-separator-foreground = ${colors.foreground}

# Playful & polychromatic

menu-0-0-background = ${colors.bg-alt}
menu-0-0-foreground = ${colors.red}
menu-0-1-background = ${colors.bg-alt}
menu-0-1-foreground = ${colors.blue}
menu-0-2-background = ${colors.bg-alt}
menu-0-2-foreground = ${colors.green}
menu-0-3-background = ${colors.bg-alt}
menu-0-3-foreground = ${colors.yellow}

menu-0-0 = "  Shutdown"
menu-0-0-exec = systemctl poweroff &
menu-0-1 = "  Reboot"
menu-0-1-exec = systemctl reboot &
menu-0-2 = "  Logout"
menu-0-2-exec = i3-msg exit &
menu-0-3 = "  Lock"
menu-0-3-exec = exec $HOME/.config/scripts/i3lock/launch.sh
