;------------------------------------------------;
;                                                ;
;               	 SPOTIFY    	         				 ;
;                                                ;
;------------------------------------------------;

[module/spotify]
type = custom/script
interval = 1

exec = python3 ~/.config/polybar/scripts/spotify_status.py -f '{song} - {artist} {play_pause}' -p '  ,  '

format =  %{T4}%{T-} <label>
format-background = ${colors.bg-blue}
format-foreground = ${colors.fg}
format-padding = 1

click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 