;------------------------------------------------;
;                                                ;
;               	ALSA AUDIO			         ;
;                                                ;
;------------------------------------------------;

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone
; Ejecutar "amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort" para ver id de devices 
headphone-id = 14

interval = 5

format-volume =<ramp-volume><label-volume>
format-volume-background = ${colors.background}
format-volume-foreground= ${colors.magenta}
format-volume-padding = 1

format-muted =<label-muted>
format-muted-background = ${colors.background}
format-muted-padding = 1
format-muted-foreground = ${colors.magenta} 

label-volume =" %percentage%%"
label-muted =" muted "
label-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

click-right = exec alsamixer
