;------------------------------------------------;
;                                                ;
;               	BATTERY 	    	         ;
;                                                ;
;------------------------------------------------;

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC0

poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 1
format-charging-prefix-foreground = ${colors.red}

format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%

label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.green}
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.yellow}
animation-charging-font = 2
animation-charging-framerate = 700

;------------------------------------------------;
