;------------------------------------------------;
;                                                ;
;               	CPU   	         			 ;
;                                                ;
;------------------------------------------------;

[module/cpu]
type = internal/cpu

interval = 5

format = <label>
format-prefix =﬙ CPU
format-background = ${colors.background}
format-foreground = ${colors.yellow}
format-padding = 1

label = " %percentage%%"

