;------------------------------------------------;
;                                                ;
;               	  DATE    	                 ;
;                                                ;
;------------------------------------------------;

[module/date]
type = internal/date

interval = "5"

time = " %I:%M %p "

# day month year
time-alt ="%d/%m/%Y"

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.blue}
format-padding = 1

label = %time%

