;------------------------------------------------;
;                                                ;
;                   FILE SYSTEM 	    	     ;
;                                                ;
;------------------------------------------------;

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 5

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-background = ${colors.background}
format-mounted-foreground = ${colors.background-alt}
format-mounted-overline = ${colors.background}
format-mounted-underline = ${colors.background}
format-mounted-padding = 2

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-background = ${colors.background}
format-unmounted-foreground = ${colors.foreground}
format-unmounted-overline = ${colors.background}
format-unmounted-underline = ${colors.background}
format-unmounted-padding = 2

label-mounted = "  %percentage_free%% free"

label-unmounted = " %mountpoint%: not mounted"

