;------------------------------------------------;
;                                                ;
;               	i3-GAPS 	    	         ;
;                                                ;
;------------------------------------------------;


[module/i3]
type = internal/i3

ws-num = 8; 
show-all = true;

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;

format = <label-state> <label-mode>

index-sort = true
wrapping-scroll = false
pin-workspaces = false

label-mode-padding = 1
label-mode-foreground = ${colors.foreground-alt}
label-mode-background = ${colors.background}

label-mode-underline = ${colors.background}
label-mode-overline = ${colors.background}

label-focused =
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-padding = 1

label-focused-underline = ${colors.background}
label-focused-overline = ${colors.background}

label-unfocused =
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground-alt}

label-unfocused-underline = ${colors.background}
label-unfocused-overline = ${colors.background}

label-visible =%icon%
label-visible-padding = ${self.label-focused-padding}
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}

label-visible-underline = ${colors.background}
label-visible-overline = ${colors.background}

label-urgent =%icon%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

label-urgent-underline = ${colors.background}
label-urgent-overline = ${colors.background}

reverse-scroll = false

; seperator
;label-separator = |
;label-separator-foreground = ${colors.foreground}

