;------------------------------------------------;
;                                                ;
;               	LANUCHER 	    	               ;
;                                                ;
;------------------------------------------------;

[module/launcher]
type = custom/text
content = " "
content-foreground = ${colors.foreground}
content-font = 7
click-left = rofi -modi drun,run -show drun
