;------------------------------------------------;
;                                                ;
;               	 MEMORY			    	     ;
;                                                ;
;------------------------------------------------;

[module/memory]
type = internal/memory

interval = 5

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.red}

label = "RAM %percentage_used%%"

