;------------------------------------------------;
;                                                ;
;               	NETWORKING	    	         ;
;                                                ;
;------------------------------------------------;


[module/network]
type = internal/network
interface = wlp3s0

interval = 5.0

accumulate-stats = true

unknown-as-up = true

label-connected = " %essid% "
label-connected-foreground = ${colors.cyan}
label-connected-background = ${colors.background}
format-connected = <ramp-signal><label-connected>
format-connected-foreground = ${colors.cyan}
foramt-connected-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-prefix-background = ${colors.background}
format-disconnected-foreground = ${colors.red}
format-disconnected-background = ${colors.background}

ramp-signal-0 = "   "
ramp-signal-1 = "   "
ramp-signal-2 = "   "
ramp-signal-3 = "   "
ramp-signal-4 = "   "
ramp-signal-foreground = ${colors.cyan}
ramp-signal-background = ${colors.background}
ramp-signal-font = 2

