;------------------------------------------------;
;                                                ;
;               	SENSOR MENU 			     ;
;                                                ;
;------------------------------------------------;

[module/sensormenuclose]
type = custom/text
content = "  " 
content-foreground = ${colors.foreground}
content-background = ${colors.background}
click-left = polybar minimal

[module/sensormenuopen]
type = custom/text
content = "  "
content-foreground = ${colors.foreground}
content-background = ${colors.background}
click-left = pkill -9 -e -f "polybar minimal" &

