;------------------------------------------------;
;                                                ;
;               	 	TITLE	                 ;
;                                                ;
;------------------------------------------------;

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
;format-prefix = ﯑
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1

; Available tokens:
;   %title%
; Default: %title%
label = " %title%"
label-maxlen = 80

; Used instead of label when there is no window title
label-empty = ""
label-empty-foreground = ${colors.background-alt}


