;;;;;;;;;;;;;;;
; WM Settings ;
;;;;;;;;;;;;;;;

[global/wm]
margin-bottom = 0
margin-top = 0
wm-name = i3 
wm-restack = bspwm
enable-ipc = true

;;;;;;;;;;;
; Include ;
;;;;;;;;;;;

include-file = $HOME/.config/polybar/include-modules.ini

;;;;;;;;;;;;;;;;
; Bar Position ;
;;;;;;;;;;;;;;;;

[bar/main]
monitor = ${env:MONITOR:}

bottom = false
fixed-center = true
width = 100%
height = 22
offset-x = 0
offset-y = 0
radius-top = 0.0
radius-bottom = 0.0
padding = 1
line-size = 2

;;;;;;;;;;;;;;;;;;;;
; Colors and Fonts ;
;;;;;;;;;;;;;;;;;;;;

background = ${color.bg}
foreground = ${color.fg}
pseudo-transparency = true

font-0 = "JetBrainsMono Nerd Font:size=10;3"

;;;;;;;;;;;
; Modules ;
;;;;;;;;;;;

module-margin-left = 3
module-margin-right = 3
modules-left = i3
modules-center = date
modules-right = pulseaudio

;;;;;;;;
; Tray ;
;;;;;;;;

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
